; C:/projects/Qt/QMLSis//QMLSis_stub.pkg generated by qmake at 2012-01-31T21:09:45
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QMLSis"},(0x2002DF82),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\QMLSis.exe"
"" - "z:\resource\apps\QMLSis.rsc"
"" - "z:\resource\apps\QMLSis.mif"
"" - "z:\private\10003a3f\import\apps\QMLSis_reg.rsc"
"" - "z:\private\2002df82\qml\QMLSis\code.js"
"" - "z:\private\2002df82\qml\QMLSis\engine.js"
"" - "z:\private\2002df82\qml\QMLSis\FlickPages.qml"
"" - "z:\private\2002df82\qml\QMLSis\main.qml"
"" - "z:\private\2002df82\qml\QMLSis\MainPage.qml"
"" - "z:\private\2002df82\qml\QMLSis\NewMessagePage.qml"
"" - "z:\private\2002df82\qml\QMLSis\RegisterUserPage.qml"
"" - "z:\private\2002df82\qml\QMLSis\UserMessagesPage.qml"

